{
  "name": "timezoneconverterbot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Nevin Foster",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "any-date-parser": "^1.5.2",
    "discord-api-types": "^0.33.1",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1"
  }
}
